{
  "name": "nUltrainOne",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "GetuiConfigure": "node node_modules/react-native-getui/GetuiConfiguration.js",
    "start": "node node_modules/react-native/local-cli/cli.js start --reset-cache",
    "postinstall": "rn-nodeify --install --hack",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "build-ios-bundle": "react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ./ios/bundle/index.ios.jsbundle --assets-dest ./ios/bundle",
    "build-ios": "react-native unbundle --entry-file index.ios.js --platform ios --dev false",
    "build-android": "cd android && ./gradlew clean && ./gradlew assembleRelease --stacktrace  && open app/build/outputs/apk && cd ..",
    "show-android-key": "code-push deployment ls UltrainOne-android -k",
    "show-ios-key": "code-push deployment ls UltrainOne-ios -k",
    "push-android": "code-push release-react UltrainOne-android android --deploymentName Staging --m true",
    "push-ios": "code-push release-react UltrainOne-ios ios --deploymentName Staging --m true",
    "show-android-history": "code-push deployment history UltrainOne-android Staging",
    "show-ios-history": "code-push deployment history UltrainOne-ios Staging",
    "clear-android-history": "code-push deployment clear UltrainOne-android Staging",
    "clear-ios-history": "code-push deployment clear UltrainOne-ios Staging",
    "push-android-prod": "code-push release-react UltrainOne-android android --deploymentName Production --m true --disabled false",
    "push-ios-prod": "code-push release-react UltrainOne-ios ios --deploymentName Production --m true --disabled false",
    "show-android-history-prod": "code-push deployment history UltrainOne-android Production",
    "show-ios-history-prod": "code-push deployment history UltrainOne-ios Production",
    "clear-android-history-prod": "code-push deployment clear UltrainOne-android Production",
    "clear-ios-history-prod": "code-push deployment clear UltrainOne-ios Production",
    "app-name": "code-push app ls"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.8.0",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-navigation/bottom-tabs": "^5.0.6",
    "@react-navigation/native": "^5.0.6",
    "@react-navigation/stack": "^5.0.6",
    "@tradle/react-native-http": "^2.0.1",
    "assert": "^1.5.0",
    "asyncstorage-down": "^4.2.0",
    "browserify-zlib": "^0.1.4",
    "buffer": "^4.9.2",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "deprecated-react-native-listview": "0.0.6",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.2.0",
    "events": "^1.1.1",
    "https-browserify": "0.0.1",
    "i18n-js": "^3.5.1",
    "path-browserify": "0.0.0",
    "process": "^0.11.10",
    "prop-types": "^15.7.2",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-camera-roll-android": "^1.0.0",
    "react-native-check-box": "^2.1.7",
    "react-native-crypto": "^2.2.0",
    "react-native-device-info": "^5.5.3",
    "react-native-fast-image": "^8.3.0",
    "react-native-fbsdk": "^1.1.2",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-form-validator": "^0.3.2",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-get-random-values": "^1.1.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-level-fs": "^3.0.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localize": "^1.3.3",
    "react-native-os": "^1.2.6",
    "react-native-phone-input2": "^0.1.0",
    "react-native-randombytes": "^3.5.3",
    "react-native-reanimated": "^1.7.0",
    "react-native-root-toast": "^3.2.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.0.0-beta.8",
    "react-native-secure-key-store": "^2.0.5",
    "react-native-swiper-flatlist": "^2.0.4",
    "react-native-tcp": "^3.3.2",
    "react-native-udp": "^2.7.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-wechat1": "^1.9.12",
    "readable-stream": "^1.0.33",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "stream-browserify": "^1.0.0",
    "string_decoder": "^0.10.31",
    "timers-browserify": "^1.4.2",
    "tty-browserify": "0.0.0",
    "u3-utils": "0.0.6",
    "u3.js": "^0.3.17",
    "url": "^0.10.3",
    "util": "^0.10.4",
    "vm-browserify": "0.0.4"
  },
  "devDependencies": {
    "@babel/core": "7.8.4",
    "@babel/runtime": "7.8.4",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.56.4",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "prettier": {
    "requirePragma": true,
    "singleQuote": true,
    "printWidth": 120,
    "proseWrap": "always"
  }
}
